<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map View</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="/static/userstyles.css">

    <style>
        .listings-panel {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: white;
            transition: height 0.3s ease;
            height: 10vh;
            z-index: 1000;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px -2px 16px;
        }

        .listings-header {
            padding: 10px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            border-top: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .listings-container {
            overflow-y: auto;
            height: 90%;
        }

        .listing-card {
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 5px 2px 8px;
        }

        .listing-card img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            object-fit: cover;
        }

        .listing-card div {
            flex-grow: 1;
        }

        .status-tag-map {
            position: relative;
            top: 0;
            left: 81%;
            padding: 6px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 4px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            white-space: nowrap;
        }

        .header {
            width: 100%;
            background: #f8f8f8;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
        }

        .filter-bar {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
        }

        .map-container {
            padding-top: 50px;
            /* Space for header */
        }

        ::selection {
            color: #fff;
            background: #17A2B8;
        }

        .wrapper {
            width: 400px;
            background: #fff;
            border-radius: 10px;
            padding: 20px 25px 40px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
        }

        header h2 {
            font-size: 24px;
            font-weight: 600;
        }

        header p {
            margin-top: 5px;
            font-size: 16px;
        }

        .price-input {
            width: 100%;
            display: flex;
            margin: 30px 0 35px;
        }

        .price-input .field {
            display: flex;
            width: 100%;
            height: 45px;
            align-items: center;
        }

        .field input {
            width: 100%;
            height: 100%;
            outline: none;
            font-size: 19px;
            margin-left: 12px;
            border-radius: 5px;
            text-align: center;
            border: 1px solid #999;
            -moz-appearance: textfield;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .price-input .separator {
            width: 130px;
            display: flex;
            font-size: 19px;
            align-items: center;
            justify-content: center;
        }

        .slider {
            height: 5px;
            position: relative;
            background: #ddd;
            border-radius: 5px;
        }

        .slider .progress {
            height: 100%;
            left: 25%;
            right: 25%;
            position: absolute;
            border-radius: 5px;
            background: #17A2B8;
        }

        .range-input {
            position: relative;
        }

        .range-input input {
            position: absolute;
            width: 100%;
            height: 5px;
            top: -5px;
            background: none;
            pointer-events: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            height: 17px;
            width: 17px;
            border-radius: 50%;
            background: #17A2B8;
            pointer-events: auto;
            -webkit-appearance: none;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
        }

        input[type="range"]::-moz-range-thumb {
            height: 17px;
            width: 17px;
            border: none;
            border-radius: 50%;
            background: #17A2B8;
            pointer-events: auto;
            -moz-appearance: none;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
        }

        .price-ticks {
            padding-top: 20px;
        }

        .price-ticks span {
            padding: 13px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="filter-bar">
            <select>
                <option>For Sale</option>
                <option>For Rent</option>
            </select>
            <select>
                <option>All</option>
                <option>Active</option>
                <option>Sold</option>
            </select>
        </div>

        <div class="wrapper">
            <header>
                <h2>Price</h2>
            </header>
            <div class="price-input">
                <div class="field">
                    <span>Min</span>
                    <input type="number" class="input-min" value="2500">
                </div>
                <div class="separator">-</div>
                <div class="field">
                    <span>Max</span>
                    <input type="number" class="input-max" value="100000">
                </div>
            </div>
            <div class="slider">
                <div class="progress"></div>
            </div>
            <div class="range-input">
                <input type="range" id="minPrice" class="range-min" min="0" max="10000" value="2500" step="100">
                <input type="range" id="maxPrice" class="range-max" min="0" max="10000" value="100000" step="100">
            </div>
            <div class="price-ticks">
                <span>$0</span>
                <span>$450K</span>
                <span>$850K</span>
                <span>$1.8M</span>
                <span>$3.8M</span>
                <span>Max</span>
            </div>
            <button onclick="fetchData()">Apply</button>
        </div>
        <div class="filter-section">
            <select id="numBedrooms">
                <option value="">Bedrooms</option>
                <option value="0">0+</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5+</option>
            </select>
            <select id="numBathrooms">
                <option value="">Bathrooms</option>
                <option value="0">0+</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5+</option>
            </select>
            <select id="basement">
                <option value="">Basement</option>
                <option value="Finished">Finished</option>
                <option value="Separate Entrance">Separate Entrance</option>
                <option value="walk-out">walk-out</option>
            </select>
            <select id="numGarageSpaces">
                <option value="">Garage Spaces</option>
                <option value="0">0+</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5+</option>
            </select>
            <select id="garage">
                <option value="">Garage</option>
                <option value="0">Underground</option>
            </select>
            <button onclick="fetchData()">Apply</button>
        </div>
    </header>
    <div id="map" style="height: 90vh;"></div>
    <div id="listings-panel" class="listings-panel">
        <div class="listings-header" onclick="toggleListingsPanel()">
            <span id="listings-count"> listings</span>
        </div>
        <div id="listings-container" class="listings-container">
        </div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script>
        function toggleListingsPanel() {
            var panel = document.getElementById('listings-panel');
            if (panel.style.height === '80vh') {
                panel.style.height = '10vh';
            } else {
                panel.style.height = '80vh';
            }
        }

        var map = L.map('map').setView([43.7, -79.4], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var markersLayer = L.markerClusterGroup().addTo(map);  // Use markerClusterGroup for clustering

        function fetchData() {
            const zoom = map.getZoom();
            const cluster = zoom < 15;
            let minPrice = document.getElementById('minPrice').value || 1;
            let maxPrice = document.getElementById('maxPrice').value || 10000000;
            let numBedrooms = document.getElementById('numBedrooms').value || 2;
            let numBathrooms = document.getElementById('numBathrooms').value || 2;
            let basement = document.getElementById('basement').value;
            let garage = document.getElementById('garage').value ;
            let numGarageSpaces = document.getElementById('numGarageSpaces').value || 2;
            const url = `/get_listings?cluster=${cluster}&precision=10&limit=10&minPrice=${minPrice}&maxPrice=${maxPrice}&numBedrooms=${numBedrooms}&numBathrooms=${numBathrooms}&basement=${basement}&numGarageSpaces=${numGarageSpaces}&garage=${garage}`;
       

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    markersLayer.clearLayers();
                    displayListings(data);
                })
                .catch(error => console.error('Error:', error));
            }

        

        function displayListings(data) {
            const listingsContainer = document.getElementById('listings-container');
            listingsContainer.innerHTML = '';
            const countLabel = document.getElementById('listings-count');
            countLabel.innerText = `${data.listings.length}/${data.count} listings`;

            data.listings.forEach(listing => {
                const listingCard = document.createElement('div');
                listingCard.className = 'listing-card';

                const statusColors = {
                    Sld: { bg: 'rgba(231, 16, 0, 0.1)', color: 'rgb(231, 16, 0)' },
                    New: { bg: 'rgba(0, 128, 0, 0.1)', color: 'rgb(0, 128, 0)' },
                };

                const statusStyle = statusColors[listing.lastStatus] || { bg: 'rgba(0, 0, 0, 0.1)', color: 'rgb(0, 0, 0)' };

                // Extract the address details
                const address = listing.address || {};
                const fullAddress = `${address.houseNumber || ''} ${address.street || ''}, ${address.city || ''}, ${address.state || ''} ${address.zip || ''}`.trim();

                listingCard.innerHTML = `
                    <img src="https://cdn.repliers.io/${listing.images[0]}" alt="Listing Image">
                    <div class="listing-info">
                        <h4>${fullAddress}</h4>
                        <p>${listing.details.numBedrooms} bd | ${listing.details.numBathrooms} ba | ${listing.details.sqft} sqft</p>
                    </div>
                    <div class="status-tag-map" style="background-color: ${statusStyle.bg}; color: ${statusStyle.color};">${listing.lastStatus}</div>
                `;
                listingsContainer.appendChild(listingCard);

                // Add a marker to the cluster group
                const latitude = listing.map.latitude;
                const longitude = listing.map.longitude;
                const marker = L.marker([latitude, longitude]);

                marker.bindPopup(`
                    <h4>${listing.details.propertyType}</h4>
                    <p>${fullAddress}</p>
                `);

                markersLayer.addLayer(marker);
            });
        }

        map.on('moveend', fetchData);
        fetchData();

        const rangeInput = document.querySelectorAll(".range-input input"),
            priceInput = document.querySelectorAll(".price-input input"),
            range = document.querySelector(".slider .progress");
        let priceGap = 1000;

        priceInput.forEach(input => {
            input.addEventListener("input", e => {
                let minPrice = parseInt(priceInput[0].value),
                    maxPrice = parseInt(priceInput[1].value);

                if ((maxPrice - minPrice >= priceGap) && maxPrice <= rangeInput[1].max) {
                    if (e.target.className === "input-min") {
                        rangeInput[0].value = minPrice;
                        range.style.left = ((minPrice / rangeInput[0].max) * 100) + "%";
                    } else {
                        rangeInput[1].value = maxPrice;
                        range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
                    }
                }
            });
        });

        rangeInput.forEach(input => {
            input.addEventListener("input", e => {
                let minVal = parseInt(rangeInput[0].value),
                    maxVal = parseInt(rangeInput[1].value);

                if ((maxVal - minVal) < priceGap) {
                    if (e.target.className === "range-min") {
                        rangeInput[0].value = maxVal - priceGap
                    } else {
                        rangeInput[1].value = minVal + priceGap;
                    }
                } else {
                    priceInput[0].value = minVal;
                    priceInput[1].value = maxVal;
                    range.style.left = ((minVal / rangeInput[0].max) * 100) + "%";
                    range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
                }
            });
        });


    </script>
</body>

</html>